{
  "name": "budget_app",
  "version": "0.0.1",
  "description": "A simple api based budget app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " nodemon server.js"
  },
  "keywords": [
    "api",
    "restful",
    "rest",
    "node",
    "javascript",
    "express",
    "mongodb",
    "mongo",
    "mongoose",
    "vue",
    "spa"
  ],
  "author": "Josh Ludahl",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.1",
    "nodemon": "^1.18.9"
  }
}
